#############
## BACKEND ##
#############
AUCKLAND_TRANSPORT_KEY=0123456789abcdef0123456789abcdef
NSW_KEY=aB1cD2eF3gH4iJ5kL6mN7oP8qR9sT0uV1wX2
PORT=443
SSL_CERT_FILE=/env/fullchain.pem
SSL_KEY_FILE=/env/privkey.pem
USE_SSL=true

#####################
## BACKEND MANAGER ##
#####################
MANAGER_PORT=8443
MANAGER_INTERNAL_PORT=8080
MANAGER_GITHUB_WEBHOOK_SECRET=aB1cD2eF3gH4iJ5kL6mN7oP8qR9sT0uV
MANAGER_SSL_CERT_CHECK_FREQ=30000
MANAGER_SSL_CERT_FILE=/env/fullchain.pem
MANAGER_SSL_KEY_FILE=/env/privkey.pem
MANAGER_USE_SSL=true
MANAGER_WORKER_IMAGE=ghcr.io/darkmattermatt/commute.live:main
MANAGER_WORKER_MAX_MEMORY=256m
MANAGER_WORKER_NAME=commute.live-worker
