GMAPS_KEY=ABCDEFGHIKLFDSKJNAGSDBHKNPILHKBNSDFKJDF
GTAG_ID=G-ABCDEFGHIK
API_URL=https://api.commute.live/v3/
WS_URL=wss://api.commute.live/v3/websocket
PWA_BASE_URL=https://commute.live/
LINK_GITHUB=https://github.com/DarkMatterMatt/commute.live/
LINK_GITHUB_CLIENT=https://github.com/DarkMatterMatt/commute.live/tree/main/packages/web/
LINK_GITHUB_SERVER=https://github.com/DarkMatterMatt/commute.live/tree/main/packages/backend/
LINK_AT_API=https://dev-portal.at.govt.nz/
